﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style type="text/css">

        #header {
            width: 100%;
            height: 50px;
            margin: 20px
        }

        #title {
            width: 100%;
            height: 10%;
            padding: 50px
        }

        #content {
            width: 100%;
            height: 90%;
            padding-left: 50px
        }

        #details {
            width: 100%;
            height: 90%;
            padding-left: 50px
        }

        #footer {
            width: 100%;
            height: 25px;
            padding: 50px
        }

        #container {
            width: 95%;
            height: 95%;
            margin-right: auto;
            margin-left: auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            @if(Model.Logo != null) {
             <img src="data:image;base64,@System.Convert.ToBase64String(Model.Logo)" mc:edit="main a 1" alt="logo" width="130" style="float: right" />
            }
        </div>
        <div id="title"  align="center" style="font-size: 32px; font-weight: bold; line-height:24px;">@Model.Title </div>
        <div id="content" style="font-size: 24px; font-weight: normal; line-height:24px;">
            @Raw(Model.Description)
        </div>
        <br />
        <hr/>
        <div id="details" style="font-size: 24px; font-weight:lighter">
            <span>@Model.ProjectStr</span>
            <br />
            <br />
            <span>@Model.CreatorStr</span>
            <br />
            <br />
            <span>@Model.ValidatorStr</span>
            <br />
        </div>
        <r />
        <div id="footer" align="center" style="font-family:Rubik, Avenir, sans-serif;font-size:14px;font-weight:400;color:#49494a;letter-spacing:1px;line-height:24px;" mc:edit="footer 2">
            COPYRIGHT © @Model.Year @Model.CompanyName. Tout droit réservé.
        </div>
    </div>
</body>
</html>