$body .= '\n<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">';
$body .= '\n<html xmlns="http://www.w3.org/1999/xhtml">';
$body .= '\n<head>';
$body .= '\n<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />';
$body .= '\n<meta name="viewport" content="width=device-width, initial-scale=1" />';
$body .= '\n<title>GesMobile</title>';
$body .= '\n';
$body .= '\n<style type="text/css">';
$body .= '\n/* Take care of image borders and formatting, client hacks */';
$body .= '\nimg { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}';
$body .= '\na img { border: none; }';
$body .= '\ntable { border-collapse: collapse !important;}';
$body .= '\n#outlook a { padding:0; }';
$body .= '\n.ReadMsgBody { width: 100%; }';
$body .= '\n.ExternalClass { width: 100%; }';
$body .= '\n.backgroundTable { margin: 0 auto; padding: 0; width: 100% !important; }';
$body .= '\ntable td { border-collapse: collapse; }';
$body .= '\n.ExternalClass * { line-height: 115%; }';
$body .= '\n.container-for-gmail-android { min-width: 600px; }';
$body .= '\n';
$body .= '\n';
$body .= '\n/* General styling */';
$body .= '\n* {';
$body .= '\nfont-family: Helvetica, Arial, sans-serif;';
$body .= '\n}';
$body .= '\n';
$body .= '\nbody {';
$body .= '\n-webkit-font-smoothing: antialiased;';
$body .= '\n-webkit-text-size-adjust: none;';
$body .= '\nwidth: 100% !important;';
$body .= '\nmargin: 0 !important;';
$body .= '\nheight: 100%;';
$body .= '\ncolor: #676767;';
$body .= '\n}';
$body .= '\n';
$body .= '\ntd {';
$body .= '\nfont-family: Helvetica, Arial, sans-serif;';
$body .= '\nfont-size: 14px;';
$body .= '\ncolor: #777777;';
$body .= '\ntext-align: center;';
$body .= '\nline-height: 21px;';
$body .= '\n}';
$body .= '\n';
$body .= '\na {';
$body .= '\ncolor: #676767;';
$body .= '\ntext-decoration: none !important;';
$body .= '\n}';
$body .= '\n';
$body .= '\n.pull-left {';
$body .= '\ntext-align: left;';
$body .= '\n}';
$body .= '\n';
$body .= '\n.pull-right {';
$body .= '\ntext-align: right;';
$body .= '\n}';
$body .= '\n';
$body .= '\n.header-lg,';
$body .= '\n.header-md,';
$body .= '\n.header-sm {';
$body .= '\nfont-size: 24px;';
$body .= '\nfont-weight: 700;';
$body .= '\nline-height: normal;';
$body .= '\npadding: 35px 0 0;';
$body .= '\ncolor: #4d4d4d;';
$body .= '\n}';
$body .= '\n';
$body .= '\n.header-md {';
$body .= '\nfont-size: 24px;';
$body .= '\n}';
$body .= '\n';
$body .= '\n.header-sm {';
$body .= '\npadding: 5px 0;';
$body .= '\nfont-size: 18px;';
$body .= '\nline-height: 1.3;';
$body .= '\n}';
$body .= '\n';
$body .= '\n.content-padding {';
$body .= '\npadding: 20px 0 30px;';
$body .= '\n}';
$body .= '\n';
$body .= '\n.mobile-header-padding-right {';
$body .= '\nwidth: 290px;';
$body .= '\ntext-align: right;';
$body .= '\npadding-left: 10px;';
$body .= '\n}';
$body .= '\n';
$body .= '\n.mobile-header-padding-left {';
$body .= '\nwidth: 290px;';
$body .= '\ntext-align: left;';
$body .= '\npadding-left: 10px;';
$body .= '\n}';
$body .= '\n';
$body .= '\n.free-text {';
$body .= '\nwidth: 100% !important;';
$body .= '\npadding: 10px 60px 0px;';
$body .= '\nfont-size:20px;';
$body .= '\n}';
$body .= '\n';
$body .= '\n.block-rounded {';
$body .= '\nborder-radius: 5px;';
$body .= '\nborder: 1px solid #e5e5e5;';
$body .= '\nvertical-align: top;';
$body .= '\n}';
$body .= '\n';
$body .= '\n.button {';
$body .= '\npadding: 30px 0;';
$body .= '\n}';
$body .= '\n';
$body .= '\n.info-block {';
$body .= '\npadding: 0 20px;';
$body .= '\nwidth: 260px;';
$body .= '\n}';
$body .= '\n';
$body .= '\n.block-rounded {';
$body .= '\nwidth: 260px;';
$body .= '\n}';
$body .= '\n';
$body .= '\n.info-img {';
$body .= '\nwidth: 258px;';
$body .= '\nborder-radius: 5px 5px 0 0;';
$body .= '\n}';
$body .= '\n';
$body .= '\n.force-width-gmail {';
$body .= '\nmin-width:600px;';
$body .= '\nheight: 0px !important;';
$body .= '\nline-height: 1px !important;';
$body .= '\nfont-size: 1px !important;';
$body .= '\n}';
$body .= '\n';
$body .= '\n.button-width {';
$body .= '\nwidth: 228px;';
$body .= '\n}';
$body .= '\n';
$body .= '\n</style>';
$body .= '\n';
$body .= '\n<style type="text/css" media="screen">';
$body .= '\n@import url(http://fonts.googleapis.com/css?family=Oxygen:400,700);';
$body .= '\n</style>';
$body .= '\n';
$body .= '\n<style type="text/css" media="screen">';
$body .= '\n@media screen {';
$body .= '\n/* Thanks Outlook 2013! */';
$body .= '\n* {';
$body .= '\nfont-family: "Oxygen", "Helvetica Neue", "Arial", "sans-serif" !important;';
$body .= '\n}';
$body .= '\n}';
$body .= '\n</style>';
$body .= '\n';
$body .= '\n<style type="text/css" media="only screen and (max-width: 480px)">';
$body .= '\n/* Mobile styles */';
$body .= '\n@media only screen and (max-width: 480px) {';
$body .= '\n';
$body .= '\ntable[class*="container-for-gmail-android"] {';
$body .= '\nmin-width: 290px !important;';
$body .= '\nwidth: 100% !important;';
$body .= '\n}';
$body .= '\n';
$body .= '\ntable[class="w320"] {';
$body .= '\nwidth: 320px !important;';
$body .= '\n}';
$body .= '\n';
$body .= '\nimg[class="force-width-gmail"] {';
$body .= '\ndisplay: none !important;';
$body .= '\nwidth: 0 !important;';
$body .= '\nheight: 0 !important;';
$body .= '\n}';
$body .= '\n';
$body .= '\na[class="button-width"],';
$body .= '\na[class="button-mobile"] {';
$body .= '\nwidth: 248px !important;';
$body .= '\n}';
$body .= '\n';
$body .= '\ntd[class*="mobile-header-padding-left"] {';
$body .= '\nwidth: 160px !important;';
$body .= '\npadding-left: 0 !important;';
$body .= '\n}';
$body .= '\n';
$body .= '\ntd[class*="mobile-header-padding-right"] {';
$body .= '\nwidth: 160px !important;';
$body .= '\npadding-right: 0 !important;';
$body .= '\n}';
$body .= '\n';
$body .= '\ntd[class="header-lg"] {';
$body .= '\nfont-size: 24px !important;';
$body .= '\npadding-bottom: 5px !important;';
$body .= '\n}';
$body .= '\n';
$body .= '\ntd[class="header-md"] {';
$body .= '\nfont-size: 18px !important;';
$body .= '\npadding-bottom: 5px !important;';
$body .= '\n}';
$body .= '\n';
$body .= '\ntd[class="content-padding"] {';
$body .= '\npadding: 5px 0 30px !important;';
$body .= '\n}';
$body .= '\n';
$body .= '\ntd[class="button"] {';
$body .= '\npadding: 5px !important;';
$body .= '\n}';
$body .= '\n';
$body .= '\ntd[class*="free-text"] {';
$body .= '\npadding: 10px 18px 30px !important;';
$body .= '\n}';
$body .= '\n';
$body .= '\ntd[class="info-block"] {';
$body .= '\ndisplay: block !important;';
$body .= '\nwidth: 280px !important;';
$body .= '\npadding-bottom: 40px !important;';
$body .= '\n}';
$body .= '\n';
$body .= '\ntd[class="info-img"],';
$body .= '\nimg[class="info-img"] {';
$body .= '\nwidth: 278px !important;';
$body .= '\n}';
$body .= '\n}';
$body .= '\n</style>';
$body .= '\n</head>';
$body .= '\n';
$body .= '\n<body bgcolor="#f7f7f7">';
$body .= '\n<table align="center" cellpadding="0" cellspacing="0" class="container-for-gmail-android" width="100%">';
$body .= '\n<tr>';
$body .= '\n<td align="left" valign="top" width="100%" style="background:repeat-x url(http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg) #ffffff;">';
$body .= '\n<center>';
$body .= '\n<img src="http://s3.amazonaws.com/swu-filepicker/SBb2fQPrQ5ezxmqUTgCr_transparent.png" class="force-width-gmail">';
$body .= '\n<table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" background="http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg" style="background-color:transparent">';
$body .= '\n<tr>';
$body .= '\n<td width="100%" height="80" valign="top" style="text-align: center; vertical-align:middle;">';
$body .= '\n<!--[if gte mso 9]>';
$body .= '\n<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:80px; v-text-anchor:middle;">';
$body .= '\n<v:fill type="tile" src="http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg" color="#ffffff" />';
$body .= '\n<v:textbox inset="0,0,0,0">';
$body .= '\n<![endif]-->';
$body .= '\n<center>';
$body .= '\n<table cellpadding="0" cellspacing="0" width="600" class="w320">';
$body .= '\n<tr>';
$body .= '\n<td class="pull-left mobile-header-padding-left" style="vertical-align: middle;">';
$body .= '\n<a href="http://www.gesmobile.ch"><img height="24" src="http://gesmobile.ch/logo-orange.png" alt="logo"></a>';
$body .= '\n</td>';
$body .= '\n<td class="pull-right mobile-header-padding-right" style="color: #4d4d4d;">';
$body .= '\n</td>';
$body .= '\n</tr>';
$body .= '\n</table>';
$body .= '\n</center>';
$body .= '\n<!--[if gte mso 9]>';
$body .= '\n</v:textbox>';
$body .= '\n</v:rect>';
$body .= '\n<![endif]-->';
$body .= '\n</td>';
$body .= '\n</tr>';
$body .= '\n</table>';
$body .= '\n</center>';
$body .= '\n</td>';
$body .= '\n</tr>';
$body .= '\n<tr>';
$body .= '\n<td align="center" valign="top" width="100%" style="background-color: #f7f7f7;" class="content-padding">';
$body .= '\n<center>';
$body .= '\n<table cellspacing="0" cellpadding="0" width="600" class="w320">';
$body .= '\n<tr>';
$body .= '\n<td class="header-lg">';
$body .= '\nMerci beaucoup pour votre interêt pour GesMobile.';
$body .= '\n</td>';
$body .= '\n</tr>';
$body .= '\n<tr>';
$body .= '\n<td class="free-text">';
$body .= '\nNous vous contacterons très prochainement pour vous donner les accès.';
$body .= '\n</td>';
$body .= '\n</tr>';
$body .= '\n          ';
$body .= '\n</table>';
$body .= '\n</center>';
$body .= '\n</td>';
$body .= '\n</tr>';
$body .= '\n  ';
$body .= '\n<tr>';
$body .= '\n<td align="center" valign="top" width="100%" style="background-color: #f7f7f7; height: 100px;">';
$body .= '\n<center>';
$body .= '\n<table cellspacing="0" cellpadding="0" width="600" class="w320">';
$body .= '\n<tr>';
$body .= '\n<td style="padding: 25px 0 25px">';
$body .= '\n<strong>Le staff GesMobile.ch</strong>';
$body .= '\n</td>';
$body .= '\n</tr>';
$body .= '\n</table>';
$body .= '\n</center>';
$body .= '\n</td>';
$body .= '\n</tr>';
$body .= '\n</table>';
$body .= '\n</body>';
$body .= '\n</html>';
