﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Email pour informer de la validation du rapport de travail</title>
</head>
<body>
    $UserName$,
    <br />
    <br />
    Je vous prie de trouver ci-joint votre rapport de travail N° $ReportId$. Il a bien été validé le $ValidationDate$ par $Validator$.
    <br />
    Je reste bien entendu à votre entière disposition pour tout complément d'information.
    <br />
    <br />

    Bonne journée,
    <br />
    $AdminName$
</body>
</html>



