<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>Confirmez votre inscription sur GesMobile</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet" />

    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        html {
            width: 100%;
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            margin: 0;
            padding: 0;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
        }

            table td {
                border-collapse: collapse;
            }

        .yshortcuts a {
            border-bottom: none !important;
        }

        img {
            display: block !important;
        }

        a {
            text-decoration: none;
            color: #ff2f56;
        }

        @media only screen and (max-width: 640px) {
            body {
                width: auto !important;
            }
        }

        @media only screen and (max-width: 640px) {
            table[class=table-main] {
                width: 450px !important;
            }
        }

        @media only screen and (max-width: 640px) {
            table[class=table-container] {
                width: 90% !important;
            }
        }

        @media only screen and (max-width: 640px) {
            table[class=container2-2] {
                width: 47% !important;
                text-align: left !important;
            }
        }

        @media only screen and (max-width: 640px) {
            table[class=full-width] {
                width: 100% !important;
                text-align: center !important;
            }
        }

        @media only screen and (max-width: 640px) {
            img[class=img-full] {
                width: 100% !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 479px) {
            body {
                width: auto !important;
            }
        }

        @media only screen and (max-width: 479px) {
            table[class=table-main] {
                width: 290px !important;
            }
        }

        @media only screen and (max-width: 479px) {
            table[class=table-container] {
                width: 82% !important;
            }
        }

        @media only screen and (max-width: 479px) {
            table[class=container2-2] {
                width: 100% !important;
                text-align: left !important;
            }
        }

        @media only screen and (max-width: 479px) {
            table[class=full-width] {
                width: 100% !important;
                text-align: center !important;
            }
        }

        @media only screen and (max-width: 479px) {
            img[class=img-full] {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            table#canspamBar td {
                font-size: 14px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            table#canspamBar td a {
                display: block !important;
                margin-top: 10px !important;
            }
        }
    </style>
</head>
<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">
    <!-- MAIN A SECTION -->
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <!-- Background -->
            <td align="center" bgcolor="#333333" background="$publicurl$assets/mail_images/bg2.png" style="background-size:contains; background-position:center">
                <table class="table-main" width="600" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td height="170" style="font-size:1px;line-height:170px;"> </td>
                    </tr>
                    <!-- LOGO -->
                    <tr>
                        <td>
                            <img mc:edit="main a 1" src="$publicurl$assets/mail_images/logo.png" alt="logo" width="265" height="65" />
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size:1px;line-height:20px;"> </td>
                    </tr>
                    <tr>
                        <td mc:edit="main a 2" align="left" style="font-family:Rubik, Avenir, sans-serif;font-size:40px;font-weight:500;color:#fff;line-height:48px;letter-spacing:2px;">
                            Bienvenue sur GesMobile !
                        </td>
                    </tr>
                    <tr>
                        <td height="30" style="font-size:1px;line-height:30px;"> </td>
                    </tr>

                    <tr>
                        <td height="180" style="font-size:1px;line-height:180px;"> </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- END MAIN A SECTION -->
    <!-- HEADLINE 1 SECTION -->
    <table mc:repeatable="layout" mc:variant="Headline 1" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <!-- Background -->
            <td align="center" bgcolor="#ffffff">
                <table class="table-main" width="600" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td height="50" style="font-size:1px;line-height:50px;"> </td>
                    </tr>

                    <!-- Underline -->
                    <tr>
                        <td align="center">
                            <table width="85" border="0" cellpadding="0" cellspacing="0">
                                <!-- Edit Underline -->
                                <tr>
                                    <td height="25" style="border-bottom:1px solid #dbdbdb;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End Underline -->
                    <tr>
                        <td height="25" style="font-size:1px;line-height:25px;"> </td>
                    </tr>
                    <tr>
                        <td align="justify" style="font-family:Rubik, Avenir, sans-serif;font-size:15px;font-weight:300;color:#49494a;letter-spacing:1px;line-height:24px;" mc:edit="headline 1 3">
                            Vous pouvez vous connecter sur votre <a href="https://prod1.gesmobile.ch/calani/Login.aspx">espace employé</a> avec les identifiants suivants :
                        </td>
                    </tr>


                </table>
            </td>
        </tr>
    </table>
    <!-- END HEADLINE 1 SECTION -->
    <!-- ARTICLE FULL SECTION -->
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" bgcolor="#ffffff">
                <table class="table-main" width="600" border="0" cellpadding="0" cellspacing="0">

                    <tr>
                        <td height="50" style="font-size: 1px; line-height: 50px;" colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="left" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 22px;  ">

                            Mail:
                        </td>
                        <td align="left" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 22px; font-weight: 500; color: #333333; line-height: 36px;">
                            $email$
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 22px; white-space:nowrap; ">
                            Mot de passe:
                        </td>
                        <td align="left" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 22px; font-weight: 500; color: #333333; line-height: 36px;">
                            $pass$
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="justify" style="font-family:Rubik, Avenir, sans-serif;font-size:15px;font-weight:200;color:#49494a;letter-spacing:1px;line-height:24px;" mc:edit="sep features 3 2">
                            <br /> Vous pourrez changer votre mot de passe à tout moment dans votre compte > changer mon mot de passe.
                        </td>
                    </tr>
                    <!-- Underline -->
                    <tr>
                        <td align="left" colspan="2">
                            <table width="85" border="0" cellpadding="0" cellspacing="0">
                                <!-- Edit Underline -->
                                <tr>
                                    <td height="25" style="border-bottom: 1px solid #dbdbdb;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End Underline -->

                    <tr>
                        <td colspan="2" height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td colspan="2" align="left" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 15px; font-weight: 300; color: #49494a; letter-spacing: 1px; line-height: 24px;">
                            Afin de vous simplifier la vie, <b style="color:#944653">GesMobile</b> est disponible en version web depuis votre
                            <b>ordinateur</b> ou <b>tablette</b> et en version <b>application</b> sur <b>Smartphone</b> (iOS ou Android). Vous
                            pouvez télécharger l’application à tout moment puis rentrer vos identifiants
                            pour accéder à votre espace. <br />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center" height="44" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 16px; font-weight: 400; color: #ffffff; line-height: 24px; padding-left: 25px; padding-right: 25px;">
                        </td>
                    </tr>
                    <!-- Start Button -->
                    <tr>
                        <td colspan="2" align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#944653" style="border-radius: 4px;">
                                <tr>
                                    <td align="center" height="44" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 16px; font-weight: 400; color: #ffffff; line-height: 24px; padding-left: 25px; padding-right: 25px;">
                                        <a href="https://prod1.gesmobile.ch/calani/Login.aspx" style="text-decoration: none; color: #ffffff;">Vous pouvez vous connecter ici</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End Button -->
                    <tr>
                        <td colspan="2" align="center" height="44" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 16px; font-weight: 400; color: #ffffff; line-height: 24px; padding-left: 25px; padding-right: 25px;">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="left" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 15px; font-weight: 300; color: #49494a; letter-spacing: 1px; line-height: 24px;">
                            Si vous êtes sur votre téléphone vous pouvez vous connecter via l’application mobile :
                            <br />
                            <a href="https://apps.apple.com/us/app/id1397336205" style="color:#944653"><b>Pour télécharger l'application sur iOS</b></a>
                            <br />
                            <a href="https://play.google.com/store/apps/details?id=ch.digitalpencorp.gesmobile" style="color:#944653"><b>Pour télécharger l'application sur Android</b></a>


                        </td>
                    </tr>






                    <tr>
                        <td colspan="2" height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>

    <!-- SEPERATOR FEATURES 3 SECTION -->
    <table mc:repeatable="layout" mc:variant="Seperator Features 3" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <!-- Background -->
            <td align="center" bgcolor="#ffffff">
                <table class="table-main" width="600" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td height="50" style="font-size:1px;line-height:50px;"> </td>
                    </tr>
                    <tr>
                        <td height="25" style="font-size:1px;line-height:25px;"> </td>
                    </tr>
                    <tr>
                        <td align="justify" style="font-family:Rubik, Avenir, sans-serif;font-size:15px;font-weight:300;color:#49494a;letter-spacing:1px;line-height:24px;" mc:edit="sep features 3 2">
                            Pour toute question vous pouvez contacter notre <a href="https://gesmobile.ch/contact/">service support</a>. <br />
                            <br />

                            Bonne journée,

                            L’équipe GesMobile
                        </td>
                    </tr>
                    <tr>
                        <td height="30" style="font-size:1px;line-height:30px;"> </td>
                    </tr>
                </table>
                <!-- END SEPERATOR FEATURES 3 SECTION -->
                <!-- MAIN B SECTION -->
                <table mc:repeatable="layout" mc:hideable=mc:hideable mc:variant="Main B" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <!-- Background -->
                        <td align="center" bgcolor="#944653" background="img/bg-main-b.jpg" style="background-size: cover; background-position: center;">
                            <table class="table-main" width="600" border="0" cellpadding="0" cellspacing="0">

                                <tr>
                                    <td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td mc:edit="main b 1" align="left" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 32px; font-weight: 40; color: #ffffff; line-height: 36px;">
                                        Ne pas remettre à demain ce que GesMobile peut faire aujourd’hui !

                                    </td>
                                </tr>


                                <tr>
                                    <td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td mc:edit="main b 1" align="right" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 22px; font-weight: 40; color: #ffffff; line-height: 36px;">
                                        Simplifiez-vous la vie dès maintenant !

                                    </td>
                                </tr>

                                <tr>
                                    <td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END MAIN B SECTION -->
                <!-- FOOTER SECTION -->
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <!-- Background -->
                        <td align="center" bgcolor="#ffffff">
                            <table class="table-main" width="600" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="50" style="font-size:1px;line-height:50px;"> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="full-width" width="600" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius:5px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                            <tr>
                                                <td>
                                                    <table class="table-container" width="545" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="25" style="font-size:1px;line-height:25px;"> </td>
                                                        </tr>
                                                        <!-- LOGO -->
                                                        <tr>
                                                            <td align="center">
                                                                <img src="$publicurl$assets/mail_images/logo.png" alt="logo" width="265" height="55" mc:edit="footer 1" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="font-size:1px;line-height:10px;"> </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-family:Rubik, Avenir, sans-serif;font-size:14px;font-weight:400;color:#49494a;letter-spacing:1px;line-height:24px;" mc:edit="footer 2">
                                                                COPYRIGHT © 2023 GesMobile. Tout droit réservé.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="50" style="font-size:1px;line-height:50px;"> </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END FOOTER SECTION -->

            </td>
        </tr>
    </table>
</body>
</html>