<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Bientôt le fin de votre période d’essai </title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
    
  <style type="text/css">
		.ReadMsgBody{
			width:100%;
			background-color:#ffffff;
		}
		.ExternalClass{
			width:100%;
			background-color:#ffffff;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		html{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
			-ms-text-size-adjust:none;
			margin:0;
			padding:0;
		}
		table{
			border-spacing:0;
			border-collapse:collapse;
		}
		table td{
			border-collapse:collapse;
		}
		.yshortcuts a{
			border-bottom:none !important;
		}
		img{
			display:block !important;
		}
		a{
			text-decoration:none;
			color:#ff2f56;
		}
	@media only screen and (max-width: 640px){
		body{
			width:auto !important;
		}

}	@media only screen and (max-width: 640px){
		table[class=table-main]{
			width:450px !important;
		}

}	@media only screen and (max-width: 640px){
		table[class=table-container]{
			width:90% !important;
		}

}	@media only screen and (max-width: 640px){
		table[class=container2-2]{
			width:47% !important;
			text-align:left !important;
		}

}	@media only screen and (max-width: 640px){
		table[class=full-width]{
			width:100% !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 640px){
		img[class=img-full]{
			width:100% !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 479px){
		body{
			width:auto !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=table-main]{
			width:290px !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=table-container]{
			width:82% !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=container2-2]{
			width:100% !important;
			text-align:left !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=full-width]{
			width:100% !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 479px){
		img[class=img-full]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table#canspamBar td{
			font-size:14px !important;
		}

}	@media only screen and (max-width: 480px){
		table#canspamBar td a{
			display:block !important;
			margin-top:10px !important;
		}

}</style></head>
  <body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">
    <!-- MAIN A SECTION -->
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <!-- Background -->
        <td align="center" bgcolor="#333333" background="$publicurl$assets/mail_images/bg4.png" style="background-size:contains; background-position:center">
          <table class="table-main" width="600" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="170" style="font-size:1px;line-height:170px;"> </td>
            </tr>
            <!-- LOGO -->
            <tr>
              <td>
                <img mc:edit="main a 1" src="$publicurl$assets/mail_images/logo.png" alt="logo" width="265" height="65">
              </td>
            </tr>
            <tr>
              <td height="20" style="font-size:1px;line-height:20px;"> </td>
            </tr>
            <tr>
              <td mc:edit="main a 2" align="left" style="font-family:Rubik, Avenir, sans-serif;font-size:40px;font-weight:500;color:#fff;line-height:48px;letter-spacing:2px;">
                Bientôt le fin de votre période d’essai 
              </td>
            </tr>
            <tr>
              <td height="30" style="font-size:1px;line-height:30px;"> </td>
            </tr>
            <!-- Button
            <tr>
              <td align="left">
                <table align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius:4px;">
                  <tr>
                    <td mc:edit="main a 3" align="center" height="48" style="font-family:Rubik, Avenir, sans-serif;font-size:14px;font-weight:500;color:#000000;line-height:21px;letter-spacing:1px;padding-top:2px;padding-left:25px;padding-right:25px;">
                      <a href="#" style="text-decoration:none;color:#000000;line-height:21px;">
                        GET STARTED
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            &lt;!-- End Button  -->
            <tr>
              <td height="180" style="font-size:1px;line-height:180px;"> </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- END MAIN A SECTION -->
    <!-- HEADLINE 1 SECTION -->
    <table mc:repeatable="layout" mc:variant="Headline 1" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <!-- Background -->
        <td align="center" bgcolor="#ffffff">
          <table class="table-main" width="600" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="50" style="font-size:1px;line-height:50px;"> </td>
            </tr>
            
            <!-- Underline -->
            <tr>
              <td align="center">
                <table width="85" border="0" cellpadding="0" cellspacing="0">
                  <!-- Edit Underline -->
                  <tr>
                    <td height="25" style="border-bottom:1px solid #dbdbdb;"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End Underline -->
            <tr>
              <td height="25" style="font-size:1px;line-height:25px;"> </td>
            </tr>
            <tr>
              <td align="justify" style="font-family:Rubik, Avenir, sans-serif;font-size:15px;font-weight:300;color:#49494a;letter-spacing:1px;line-height:24px;" mc:edit="headline 1 3">
               Bonjour, <br><br>

Deux semaines se sont déjà écoulées depuis que vous nous avez rejoint et nous espérons que votre expérience avec GesMobile vous a plu ! 
<br>
Votre période d’essai arrive, malheureusement, à terme. <br>
Mais tout n’est pas fini ! <br><br>
Abonnez-vous à GesMobile et simplifiez-vous durablement la vie ! <br>



              </td>
            </tr>
			  
            <tr>
              <td height="25" style="font-size:1px;line-height:25px;"> </td>
            </tr>
			  <!-- Button -->
											<tr>
												<td align="center">
													<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#944653" style="border-radius: 4px;">
														<tr>
															<td align="center" height="44" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 16px; font-weight: 400; color: #ffffff; line-height: 24px; padding-left: 25px; padding-right: 25px;">
																<a href="https://prod1.gesmobile.ch/calani/" style="text-decoration: none; color: #ffffff;">
																	Abonnez-vous !
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- End Button -->
          </table>
        </td>
      </tr>
    </table>
    <!-- END HEADLINE 1 SECTION -->
	   <!-- ARTICLE FULL SECTION -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table-main" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					 

					<tr>
              <td align="justify" style="font-family:Rubik, Avenir, sans-serif;font-size:15px;font-weight:300;color:#49494a;letter-spacing:1px;line-height:24px;" mc:edit="headline 1 3">
				  <b>Que se passe-t-il si vous ne vous abonnez pas ?</b> <br>
							Sans abonnement, vous ne pourrez plus bénéficier des fonctionnalités de GesMobile, notamment pour créer vos devis et factures personnalisés, pour gérer les informations de vos clients et de votre entreprise ou pour planifier et gérer vos équipes. <br>
Les données déjà saisies restent dans le système et sont gelées au cas où vous décidiez plus tard de vous abonner à GesMobile. 
<br><br>
				  <b>Besoin de plus de temps ? </b><br>
Vous appréciez travailler avec GesMobile pour gérer votre entreprise mais avez besoin d’un temps d’essai supplémentaire. Contactez-nous pour que nous puissions trouver une solution à votre situation et prolongez votre temps d’essai. 

						</td>
					</tr>

					 

					<tr>
						<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="left" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 15px; font-weight: 300; color: #49494a; letter-spacing: 1px; line-height: 24px;">
							<b>GesMobile ne semble pas correspondre à votre entreprise ?</b> <br>
							
							Contactez-nous et transmettez-nous vos avis et attentes ! Vos impressions sont inestimables et nous aident à apporter de nouvelles fonctionnalités qui répondent aux besoins de nos utilisateurs. 
						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END ARTICLE FULL SECTION -->
    <!-- ARTICLE RIGHT SECTION -->
     
    <!-- END ARTICLE RIGHT SECTION -->
    <!-- ARTICLE LEFT SECTION -->
    <table mc:repeatable="layout" mc:variant="Article Left" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <!-- Background -->
        <td align="center" bgcolor="#ffffff">
          <table class="table-main" width="600" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="50" style="font-size:1px;line-height:50px;"> </td>
            </tr>
            <tr>
              <td>
                <table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td align="center">
                      <img class="img-full" src="$publicurl$assets/mail_images/web-settings.png" alt="img" width="128" height="128" mc:edit="article left 1">
                    </td>
                  </tr>
                </table>
                <!-- SPACE -->
                <table class="full-width" width="1" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td width="1" height="40" style="font-size:40px;line-height:40px;"></td>
                  </tr>
                </table>
                <!-- END SPACE -->
                <table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td align="left" style="font-family:Rubik, Avenir, sans-serif;font-size:15px;font-weight:300;color:#49494a;letter-spacing:1px;line-height:24px;" mc:edit="article left 4">
                      En cas de besoins, notre équipe se tient à votre disposition pour toutes questions et conseils
                      via notre Helpdesk en ligne
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:1px;line-height:20px;"> </td>
                  </tr>
                  <tr>
                    <td style="font-family:Rubik, Avenir, sans-serif;font-size:15px;font-weight:400;color:#ff2f56;line-height:24px;" mc:edit="article left 5">
                      <a href="https://help.gesmobile.ch/" style="text-decoration:none;color:#944653;">Cliquez ici</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="50" style="font-size:1px;line-height:50px;"> </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- END ARTICLE LEFT SECTION -->
    <!-- SEPERATOR FEATURES 3 SECTION -->
    <table mc:repeatable="layout" mc:variant="Seperator Features 3" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <!-- Background -->
        <td align="center" bgcolor="#ffffff">
          <table class="table-main" width="600" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="50" style="font-size:1px;line-height:50px;"> </td>
            </tr>
            <tr>
              <td height="25" style="font-size:1px;line-height:25px;"> </td>
            </tr>
            <tr>
              <td align="justify" style="font-family:Rubik, Avenir, sans-serif;font-size:15px;font-weight:300;color:#49494a;letter-spacing:1px;line-height:24px;" mc:edit="sep features 3 2">
                Avec nos meilleures salutations, <br>
                <br>
                Votre équipe GesMobile.
                <br>
                <br>
               
              </td>
            </tr>
            <tr>
              <td height="30" style="font-size:1px;line-height:30px;"> </td>
            </tr>
          </table>
          <!-- END SEPERATOR FEATURES 3 SECTION -->
			<!-- MAIN B SECTION -->
	<table mc:repeatable="layout" mc:hideable mc:variant="Main B" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#944653" background="img/bg-main-b.jpg" style="background-size: cover; background-position: center;">
				<table class="table-main" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td mc:edit="main b 1" align="left" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 32px; font-weight: 40; color: #ffffff; line-height: 36px;">
							Ne pas remettre à demain ce que GesMobile peut faire aujourd’hui !

						</td>
					</tr>
						

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td mc:edit="main b 1" align="right" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 22px; font-weight: 40; color: #ffffff; line-height: 36px;">
							Simplifiez-vous la vie dès maintenant !

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END MAIN B SECTION -->
          <!-- FOOTER SECTION -->
          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <!-- Background -->
              <td align="center" bgcolor="#ffffff">
                <table class="table-main" width="600" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="50" style="font-size:1px;line-height:50px;"> </td>
                  </tr>
                  <tr>
                    <td>
                      <table class="full-width" width="600" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius:5px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tr>
                          <td>
                            <table class="table-container" width="545" align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td height="25" style="font-size:1px;line-height:25px;"> </td>
                              </tr>
                              <!-- LOGO -->
                              <tr>
                                <td align="center">
                                  <img src="$publicurl$assets/mail_images/logo.png" alt="logo" width="265" height="55" mc:edit="footer 1">
                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="font-size:1px;line-height:10px;"> </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family:Rubik, Avenir, sans-serif;font-size:14px;font-weight:400;color:#49494a;letter-spacing:1px;line-height:24px;" mc:edit="footer 2">
                                  <a href="$unsubscribeUrl$&t=massmail_" target="_blank" style="color:grey; font-size:11px">Se désinscrire</a>
								  <br /><br />
								  COPYRIGHT © 2023 GesMobile. Tout droit réservé.
                                </td>
                              </tr>
                              <tr>
                                 
                                </tr>
                                 
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="50" style="font-size:1px;line-height:50px;"> </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- END FOOTER SECTION -->
             
          </td>
        </tr>
      </table>
    </body>
</html>