﻿<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        textarea {
            vertical-align: bottom;
        }

        #output {
            overflow: auto;
        }

            #output > p {
                overflow-wrap: break-word;
            }

            #output span {
                color: blue;
            }

                #output span.error {
                    color: red;
                }
    </style>

    
</head>
<body>
    <h2>GesMobile debug client</h2>
    Connected Clients
    <textarea id='textarea' cols="100" rows="6"></textarea>
    <button onclick='onClickButton()'>send</button>
    <h3>Debug</h3>
    <textarea id="result" cols="100" rows="10"></textarea>
    <h3>Stream</h3>
    <div id="stream"></div>
    <h3>Output</h3>
    <div id="output" />
</body>
<script>
        // http://www.websocket.org/echo.html
        //const button = document.querySelector("btnsend");
        const output = document.getElementById("output");
        const stream = document.getElementById("stream");

    const textarea = document.getElementById("textarea");
    const resultarea = document.getElementById("result");

        const wsUri = "ws://10.211.55.19:1024/";
    let websocket = new WebSocket(wsUri);
    var resContent = '';

        //button.addEventListener("click", onClickButton);

        websocket.onopen = (e) => {
            writeToScreen("CONNECTED");
            websocket.send("clisten testssil@gesmobile.ch abcd");
        };

        websocket.onclose = (e) => {
            writeToScreen("DISCONNECTED");
        };

        websocket.onmessage = (e) => {
            if (e.data === '\n\r') return;

            if (e.data.indexOf('stream: ') > -1) {
                writeToScreenLog(`<span>${e.data.replace('stream: ','')}</span>`);
            } else if(e.data.indexOf(':res:') > -1) {
                writeToScreenDebug(e.data.replace(':res:', ''));
            } else
            {
                writeToScreen(`<span style="padding-left:10px">${e.data}</span>`);
            } 
        };

        websocket.onerror = (e) => {
            writeToScreen(`<span class="error">ERROR:</span> ${e.data}`);
        };

        function doSend(message) {
            if (websocket.readyState === 2 || websocket.readyState === 3) {
                writeToScreen(`websocket not ready, trying to reconnect. Please resend`);
                websocket = new WebSocket(wsUri);
            } else {
                writeToScreen(`<b>sent: ${message}</b>`);
                websocket.send(message);
            }
        }

    function writeToScreen(message) {
            output.insertAdjacentHTML("afterend", `<li>${message.replace('\n', '').replace('\r', '')}</li>`);
        }

    function writeToScreenLog(message) {
            stream.insertAdjacentHTML("afterend", `<li>${message.replace('\n', '').replace('\r', '')}</li>`);
        }
    function writeToScreenDebug(message) {
        console.log(message)
        result.value = result.value + message;
    }
        function onClickButton() {
            const text = textarea.value;

            text && doSend(text);
            textarea.value = "";
            textarea.focus();
        }
    </script>
</html>